caroavendanoq/GH-Actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

# Pasar parámetros
inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hola"

# Composite. Permiten agrupar pasos comunes
runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "${{ inputs.message }} Mundo"
      shell: bash

caroavendanoq/GH-Actions/.github/workflows/main.yml
- name: ls action
  uses: ./.github/actions/my-action
  with:
    message: "Buenas tardes"